<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-left: 10em;
  width: 80%;
  /* width: 100%; */
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.input-1 {
  border: 1px solid blue;
  border-radius: 4px;
  border-radius: 5px;
  width: 25em;
  height: 2em;
  margin-left: 5em;
}
.input-2 {
  border: 1px solid blue;
  border-radius: 4px;
  border-radius: 5px;
  width: 25em;
  height: 2em;
  margin-left: 5em;
}
.input-3 {
  border: 1px solid blue;
  border-radius: 4px;
  border-radius: 5px;
  width: 25em;
  height: 2em;
  margin-left: 2em;
}
.input-4 {
  border: 1px solid blue;
  border-radius: 4px;
  border-radius: 5px;
  width: 25em;
  height: 2em;
  margin-left: 6em;
}
.label-1{
  margin-left: 15em;
  text-align: left;
}
.label-2{
  margin-left: 5em;
  text-align: left;
}
.label-3{
  margin-left: 15em;
  text-align: left;
}
.label-4{
  margin-left: 5em;
  text-align: left;
}
#MyFrom{
  margin-top: 5em;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>

<body>
  <form id="MyFrom" class="from" style="display: block;">
    <label class="label-1" for="fname">ชื่อ :</label>
    <input class="input-1" type="text" id="fname" name="fname">

    <label class="label-2" for="fname">นามสกุล :</label>
    <input class="input-2" type="custom-input" id="fname" name="fname">
    <br><br>
    <label class="label-3" for="fname">เบอร์โทร :</label>
    <input class="input-3" type="text" id="fname" name="fname">

    <label class="label-4" for="fname">E-mail :</label>
    <input class="input-4"  type="text" id="fname" name="fname">
    <br><br>
    <center><a><input class="button" type="submit" value="Submit"></a></center>
  </form>

  <br>

<div>
  <center>
<h2>รายชื่อ</h2>
</center>
  <table>
  <tr>
    <th>ลำดับ</th>
    <th>ชื่อ - นามสกุล</th>
    <th>ที่อยู่</th>
    <th>เบอร์โทร</th>
    <th>E-mail</th>
  </tr>
  <tr>
    <td>1</td>
    <td>อภิชาต</td>
    <td>พาณิชน์</td>
    <td>08111111111</td>
    <td>mail@gmail.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>ปานเทพ</td>
    <td>ผ่องเพ็ญ</td>
    <td>08111111112</td>
    <td>mail@gmail.com</td>
  </tr>
  <tr>
    <td>3</td>
    <td>ปวีณา</td>
    <td>แสงดาว</td>
    <td>08111111113</td>
    <td>mail@gmail.com</td>
  </tr>
  <tr>
    <td>1</td>
    <td>ปวีณา</td>
    <td>แสงดาว</td>
    <td>08111111113</td>
    <td>mail@gmail.com</td>
  </tr>
</table>
</div>

</body>
</html>
