<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .input-1 {
      border: 1px solid blue;
      border-radius: 4px;
      border-radius: 5px;
      width: 25em;
      height: 2em;
      margin-left: 100px;
    }
    .input-2 {
      border: 1px solid blue;
      border-radius: 4px;
      border-radius: 5px;
      width: 25em;
      height: 2em;
      margin-left: 70px;
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: black;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      margin-left: 90px;
    }
    #MyFrom {
      margin-top: 5em;
    }
  </style>
  <body>
    <center>
      <form action="WS_1.html" id="MyFrom" class="from" style="display: block;">
        <label class="label-1" for="fname">User :</label>
        <input
          class="input-1"
          type="text"
          id="fname"
          name="fname"
        /><br /><br />

        <label class="label-2" for="fname">Password :</label>
        <input class="input-2" type="password" id="fname" name="fname" /><br>
        <input formaction="WS_1.html" class="button" type="submit" value="Login">
        <br /><br />
      </form>
    </center>
  </body>
</html>
