<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <style>
      .content {
        margin-top: 50px;
        margin-left: 400px;
        padding: 20px;
      }
      .flex-container {
        display: flex;
        width: 498px;
        height: 500px;
        box-sizing: border-box;
        background-color: #17a2b8;
      }
      .flex-container > div {
        background-color: white;
        width: 490px;
        height: 300px;
        margin-top: 140px;
        margin-left: 4px;
      }
      img {
        border: white;
        position: absolute;
        margin-top: 80px;
        margin-left: 200px;
      }
      .img-border {
        border: 5px solid whitesmoke;
        border-radius: 70px;
        background-color: white;
      }
      .name {
        margin-top: 70px;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Address {
        font-size: 20;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      hr {
        width: 400px;
        border: 0;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }
      p.text{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .fa-facebook {
        font-size: 28px;
        color: rgb(255, 255, 255);
        margin-top: 460px;
        z-index: 250;
        position: absolute;
        margin-left: 205px;
      }
      .fa-google-plus {
        font-size: 28px;
        color: rgb(255, 255, 255);
        margin-top: 460px;
        z-index: 250;
        position: absolute;
        margin-left: 235px;
      }
      .fa-twitter {
        font-size: 28px;
        color: rgb(255, 255, 255);
        margin-top: 460px;
        z-index: 250;
        position: absolute;
        margin-left: 280px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="flex-container">
        <img
          src="My.png"
          alt="Avatar"
          width="100"
          height="100"
          class="img-border"
        />
        <div>
          <p class="name">Areeya Boonmark</p>
          <p class="Address">
            <i class="fa fa-map-marker" style="font-size: 20px;"></i> Udonthani,
            THA.
          </p>
          <hr />
          <p class="text">This is the Workshop for HTML5 & CSS3</p>
          <p class="text">Thank you for the training.</p>
        </div>
        <i class="fa fa-facebook"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-twitter"></i>
      </div>
    </div>
  </body>
</html>
